<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roadblock</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-01-26">26 Jan 2014</time> </span>

        <h1 class="post-title">Roadblock</h1>

        <section class="post-content">
            <h3 id="tripadvisory">Trip Advisory</h3>

<p>So where am I? Well I was able to complete Daniel Kehoe's Learn Rails book and successfully <a href="zerub-babel.herokuapp.com">deployed my app to Heroku</a> and it gave me reason to pursue solid foundation of Ruby language. I picked up the book Everyday Scripting with Ruby as my beginner level guide in exploring the depths of Ruby. I am enjoying everything so far! Also all of the scripts are in <a href="https://github.com/markphd/furry-bear">this repo</a>. From my previous post, I mentioned taking Pragmatic Studio's Ruby Course, but to give an update, I actually haven't finished it yet. It is stil pending in my To-Do list. I'll give insights about the course as soon as I finish it. So for the couple of days, I'll be spending more time in reading than watching tutorials.   </p>

<h3 id="detouranothergig">Detour: Another Gig</h3>

<p>So to add to my normal learning workflow (2 chapters a day, 1 video tutorial a week), I received a call from a friend asking to build a website for his trading business, well ofcourse I accepted it! I grabbed the opportunity to build the site from scratch, not just to gain money but also to learn more and test my design and development skills. <br />
For the design part, I grabbed Zurb Foundation as my CSS framework of choice, but reading through the documentation got me more confused and I spent hours of coding only to see myself lost and despaired. Good thing I talked to my colleague <a href="http://stephsamson.com/">Steph</a> in #40DaysOfRuby and she gave me an overview of the framework. We both agreed that the documentation sucks and their training course is just way too expensive. So I decided to search for alternative tutorial and found <a href="http://www.lynda.com/Foundation-tutorials/Up-Running-Foundation/122442-2.html">Lynda.com's Up and Running with Foundation</a>. I just finished Chapter 2 but I actually learned a lot, I highly recommend it if you want a good foundation with Foundation. [DUH].</p>

<p>Well I don't think I can complete any Rails book or tutorial within the next month. But yeah, if I want to be a web developer then I should start building site as early as now yes?</p>

<p>Let's go and move forward.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Roadblock&url=http://blog.bashful.so/roadblock/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/roadblock/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/roadblock/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  