<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning HTML5</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-08-29">29 Aug 2014</time> </span>

        <h1 class="post-title">Learning HTML5</h1>

        <section class="post-content">
            <h3 id="html5newfeatures">HTML5 New Features</h3>

<ul>
<li>flow - helps structure body of documents and applications. E.g. article, details, table, from, h1, small</li>
<li>interactive - enables users to interact with page content. E.g. audio, video, button, select, textarea </li>
<li>heading - specify the section headers for a page. E.g. h1 .... h6</li>
<li>embedded - helps you to import different sources into document. E.g. audio, video, canvas, embed, svg, img, iframe</li>
</ul>

<h3 id="html5contenttypes">HTML 5 Content Types</h3>

<ul>
<li>sectioning - defint the different sections in a document. E.g. article, section, aside, nav, and title</li>
<li>metadata - specify the presentation or behaviour of the rest of the document used in head section. E.g. base, script, link, style, command and title</li>
<li>phrasing - includes text and text markup elements at the intra-paragraph level. E.g. mark, input, kbd, sub, and sup</li>
</ul>

<h4 id="thenewsectioningelementsare">The new sectioning elements are:</h4>

<ul>
<li>header - used to present header content or section of a page</li>
<li>footer - represents information such as author and copyright information at the end of page or section of page.</li>
<li>section - used to represent section in a web page</li>
<li>article - used to represent independent article content</li>
<li>aside - used to represent section of content that is related to the content surrounding it. E.g. quotation from an article presented in larger font to highlight a particular point.</li>
<li>nav - used to present a section in the document for navigation through web pages</li>
</ul>

<h3 id="accessibility">Accessibility</h3>

<p>You must keep in mind that your web pages must be accessible to all users, regardless of the speed of their internet connection, browser version, visual or hearing impairment, or the mobile device that they might use to browse. Also, when using the new <code>canvas</code> element, which uses JavaScript to create vector images within an HTML file, you must provide alternative solutions. This will not only help the visually impaired users, but also the minority of users who have JavaScript disabled on their browsers. </p>

<h3 id="depracatedtags">Depracated tags</h3>

<p>Some of the old ones have been phased out. For example, <code>font</code>, <code>center</code>, <code>big</code> and so on. If the old ones have been used in the web pages you are updating, you can use W3C Validator service to locate them. You can then remove them or replace them with the new semantic elements and attributes.</p>

<h3 id="modernizr">Modernizr</h3>

<p>When designing a page, you can check which new HTML5 features are supported by target browsers. To do this, you use a tool called Modernizr. <br />
This is an open source JavaScript library that can be used to check for supported HTML5 and CSS3 features. This can help you decide on alternate solutions for those features which are not supported. </p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Learning HTML5&url=http://blog.bashful.so/learning-html5/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/learning-html5/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/learning-html5/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  