<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating elements programmatically</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-11-01">01 Nov 2014</time> </span>

        <h1 class="post-title">Creating elements programmatically</h1>

        <section class="post-content">
            <p>You have been given the task of maintaining a website. You must add new labels to a web page each time a user clicks a button. You have written the following code to test adding an element dynamically to a web page:</p>

<pre><code class="html">&lt;section id="mySection" &gt;  
&lt;button id="AddElement" onclick="AddElement()"&gt;Add Element&lt;/button&gt;  
&lt;/section&gt;

&lt;script&gt;  
function AddElement() {  
var myElement = document.createElement('label');  
myElement.setAttribute('style', 'margin-left:5px');  
myElement.innerHTML = 'This is a new element';  
document.getElementById('mySection').appendChild(myElement);  
}
&lt;/script&gt;  
</code></pre>

<p>What is the result when the AddElement button is clicked? Choose the best option(s) from those listed below.</p>

<pre>
A: A label with "This is a new element" as text is added 5 pixels to the right of the AddElement button.

B: A label with "This is a new element" as text is added below the AddElement button, and 5 pixels to the right.

C: A label with no text is added 5 pixels to the right of the last element in the mySection section.

D: A label with "This is a new element" as text is added 5 pixels to the right of the last element in the mySection section.

E: A label with "This is a new element" as text is added below the mySection section, and 5 pixels to the right.
</pre>

<p>SELF EVALUATION:</p>

<p>Compare your answer to the explanation and correct option(s) provided below.</p>

<p>Explanation:</p>

<p>When an element is added to a section element, the default style for the section will place the new elements to the right of the previous element in the section. However, this style can be changed by either applying styles to the elements in the section, or by adding elements within other elements.</p>

<p>JavaScript can be used to dynamically add HTML elements to a web page. In this case, an HTML label is created on Line 07 and the style attribute of this label is set to "margin-left:5px". The innerHTML attribute, which will appear as the text of the label, is then set to "This is a new element". The appenChild function, which is invoked on Line 10, will append the label to the end of the mySection section. In addition, there is no style applied to the AddElement button on Line 02 and the only style applied to the newly created label is a margin. Therefore, the label will be added 5 pixels to the right of the last element in the mySection section.</p>

<p>Correct Option(s):</p>

<p>D: A label with "This is a new element" as text is added 5 pixels to the right of the last element in the mySection section.</p>

<p>Incorrect Option(s):</p>

<p><del>A: A label with "This is a new element" as text is added 5 pixels to the right of the AddElement button.</del> <br />
The append method on Line 10 will add the newly created label to the end of the section element. Although the first button click will add the label to the right of the AddElement button, subsequent clicks will add the label to the right of the last label added to the section.</p>

<p><del>B: A label with "This is a new element" as text is added below the AddElement button, and 5 pixels to the right.</del> <br />
Elements added to a section element normally appear to the right of previous elements in the section. In addition, the only style that is applied to the new label is a margin. Therefore, the newly created label will not appear below the AddElement button.</p>

<p><del>C: A label with no text is added 5 pixels to the right of the last element in the mySection section.</del> <br />
The code on Line 09 sets "This is a new element" as the innerHTML attribute in the newly created label. The innerHTML will appear as the text for the label.</p>

<p><del>E: A label with "This is a new element" as text is added below the mySection section, and 5 pixels to the right.</del> <br />
The code on Line10 appends the newly created label to the end of the child elements of mySection. Therefore, the label will appear within mySection rather than below it.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Creating elements programmatically&url=http://blog.bashful.so/creating-elements-programmatically/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/creating-elements-programmatically/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/creating-elements-programmatically/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  