<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Determining which HTML5 element to use</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template tag-html5 tag-learn">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-09-01">01 Sep 2014</time> on <a href="/tag/html5/">HTML5</a> | <a href="/tag/learn/">Learn</a></span>

        <h1 class="post-title">Determining which HTML5 element to use</h1>

        <section class="post-content">
            <p>You are writing code for a website that displays up to date information based on what users post to the site. You must separate each post according to the time it was posted. With which semantic element should each user post be enclosed?</p>

<p>A: <code>&lt;article&gt;</code></p>

<p>B: <code>&lt;header&gt;</code></p>

<p>C: <code>&lt;section&gt;</code></p>

<p>D: <code>&lt;hgroup&gt;</code></p>

<p>Specifying the new semantic elements that are presented in HTML5 rather than wrapping code in divs provides an easier method to navigate through code for screen readers and search engines. The <code>article</code> semantic element is used for a section in a page that consists of a composition in the site that is <em>self-contained and can be reused</em>. Since the posts made by users are both self-contained and can be reused, each user post should be enclosed by an <code>article</code> semantic element.</p>

<p>The <code>header</code> semantic element is used to enclose a grouping of introductory information, and includes information pertaining to navigation. Since each user post is not guaranteed to contain introductory or navigational information, they should not be enclosed in the <code>header</code> element.</p>

<p>The <code>section</code> semantic element is used to group the content. Although you could enclose all of the user posts in a <code>section</code> element, as it could be considered a grouping of content, each individual user post is not actually related to a group of content. Therefore, each user post should not be enclosed by the <code>section</code> element.</p>

<p>The <code>hgroup</code> semantic element is used to enclose a group of header elements. Since the user posts are not headers, they should not be enclosed by the <code>hgroup</code> element.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Determining which HTML5 element to use&url=http://blog.bashful.so/semantic-html5-elements/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/semantic-html5-elements/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/semantic-html5-elements/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  