<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Encountered Error</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2013-12-14">14 Dec 2013</time> </span>

        <h1 class="post-title">First Encountered Error</h1>

        <section class="post-content">
            <p>In my quest in finishing the Learn Rails book, which is available <a href="http://learn-rails.com/">here</a>, I have gone through upgrading from Snow Leopard to OS Mavericks to successfully use Ruby 2.0 and Rails 4.0 as prerequisite in the book. It took  me some time to complete the update but I can say it was one of the most painless system update I have done. Following the Rails installation guide provided in the book was chicken feed. Everything went well until I reached  page 96. </p>

<p><img src="https://dl.dropboxusercontent.com/s/bjqx6k6aexzncnz/Screenshot%202013-12-13%2020.41.16.png?dl=1&amp;token_hash=AAH3C48eRolTJpOnT5AMdtdSICYFiBs211FVqT0azi8nng" alt="error" /></p>

<p>I have tried <code>gem bundle install</code> and <code>rvm reinstall ruby-2.0.0-p195</code> but no luck.</p>

<p>So I checked <code>rvm list</code> and found three instances of Ruby in different patches. My immediate reaction was to set the default Ruby that completely works fine by running this command <code>rvm --default use 2.0.0-p195</code>. Then I ran <code>gem bundle install</code> and <code>sudo gem install rails</code>.</p>

<p>Not sure if it has something to do with <a href="http://ghost.org">Ghost</a> and <a href="https://github.com/axitkhurana/buster">Buster</a>. I really hope not but I have a feeling that my local dev is screwed up. </p>

<p>UPDATE: After trying different workarounds presented in StackOverflow, I finally managed to fix it once and for all. Thanks a million for this blog <a href="http://www.mattburkedev.com/overcoming-ruby-error-sha1-bundle-not-loaded/">post</a>.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=First Encountered Error&url=http://blog.bashful.so/first-encountered-error/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/first-encountered-error/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/first-encountered-error/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  