<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Displaying a hidden element</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-10-01">01 Oct 2014</time> </span>

        <h1 class="post-title">Displaying a hidden element</h1>

        <section class="post-content">
            <p>The style attribute of an element in HTML5 can be used to apply styling to the element. You are writing code that requires you to change the style of a section element when the page loads. Consider the following code:</p>

<pre><code class="html">&lt;button id="Button1" style="display:none"&gt;My Button&lt;/button&gt;  
&lt;script&gt;  
$(document).ready(function() {

});
&lt;/script&gt;  
</code></pre>

<p>Which two code segments, inserted independently on Line 04, will display the button when the page loads? Choose the best option(s) from those listed below.</p>

<pre>
A: document.getElementById('Button1').setAttribute('display', 'block');  
B: document.getElementById('Button1').setAttribute('style', 'display:block');  
C: document.getElementById('Button1').style.display = 'block';  
D: document.getElementById('Button1').display = 'block';
</pre>

<p>SELF EVALUATION:</p>

<p>Compare your answer to the explanation and correct option(s) provided below.</p>

<p>Explanation:</p>

<p>The display of a button is neither a global attribute nor a button content attribute. Therefore, to modify the display of an HTML5 button, you must modify the style attribute of the button. There are many different ways that you can modify the attribute of an HTML5 element in JavaScript. One option is to invoke the setAttribute method through the HTML5 element. You can then specify the attribute you want to modify, and the new value for the attribute, as strings in the setAttribute method parameter list.</p>

<p>Another way you can set the display of an HTML5 element in JavaScript is to access the style attribute directly using dot notation. You can then set the display property of the element through the style.</p>

<p>Correct Option(s):  </p>

<pre><code class="javascript">document.getElementById('Button1').setAttribute('style', 'display:block');  
</code></pre>

<pre><code class="javascript">document.getElementById('Button1').style.display = 'block';  
</code></pre>

<p>Incorrect Option(s):</p>

<p><del>A: </del> <br />
Since display is neither a global attribute nor a button content attribute, it cannot be accessed as an attribute. Therefore, when the display is used as the attribute name for the setAttribute method, the display of the button will not be modified.</p>

<p><del>D: </del> <br />
Since display is neither a global attribute nor a button content attribute, you cannot access the display property of a button directly through the button. Attempting to modify the display property of a button this way will have no effect.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Displaying a hidden element&url=http://blog.bashful.so/displaying-hidden-element/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/displaying-hidden-element/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/displaying-hidden-element/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  