<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript: Windows and web pages</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template tag-js tag-learn">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-08-27">27 Aug 2014</time> on <a href="/tag/js/">JS</a> | <a href="/tag/learn/">Learn</a></span>

        <h1 class="post-title">JavaScript: Windows and web pages</h1>

        <section class="post-content">
            <h2 id="clientsidejavascriptfeatures">Client-side Javascript features</h2>

<p>The browser’s programming environment provides you with these important features:</p>

<ul>
<li>the event-driven programming model</li>
<li>the client-side object hierarchy</li>
<li>the window object</li>
</ul>

<p>Client-side JavaScript uses the event-driven programming model. This means that your JavaScript programs will respond to each user action that generates an event.</p>

<h3 id="eventssupportedbyjavascriptare">Events supported by JavaScript are:</h3>

<ul>
<li><p>Abort - When an image loading is aborted, the Abort event handler is triggered.</p></li>
<li><p>Change - When the valued of a form element changes, the Change event handler is triggered.</p></li>
<li><p>Click - When there are clicks from an element of link, the Click event handler is triggered.</p></li>
<li><p>Focus - If a window or form element is focused on, the Focus event handler is triggered.</p></li>
<li><p>KeyDown - When a key is pressed, the KeyDown event handler is triggered.</p></li>
<li><p>KeyPress - When a key is pressed or held down, the KeyPress event handler is triggered.</p></li>
<li><p>KeyUp - When a key is released, the KeyUp event handler is triggered.</p></li>
<li><p>MouseDown - When a mouse button is depressed, the MouseDown event handler is triggered.</p></li>
<li><p>MouseOver - When the mouse is moved over a cursor or link, the MouseOver event handler is triggered.</p></li>
<li><p>Resize - When a window is resized, the Resize event handler is triggered.</p></li>
<li><p>Submit - When a form is submitted, the Submit event handler is triggered.</p></li>
<li><p>Unload - When a page is exited, the Unload event handler is triggered.</p></li>
</ul>

<h3 id="windowojbect">Window Ojbect</h3>

<p>You can write dynamic, interactive, client-side JavaScript programs by defining appropriate event-handler functions that respond to user-generated events. </p>

<p>The window object is at the top of the JavaScript object hierarchy. </p>

<p>So it can be thought of as being the parent object for all other client-side objects. </p>

<p>The window object is the global object in client-side JavaScript. This means that when you declare a variable, it is defined as a property of the window object. </p>

<p>You can use either window or self to refer to the window object in your JavaScript code.</p>

<pre>
// declare a global variable
var userCount = 0;

// access a variable as a property of the window object
// using window
window.userCount = 12;

// declare a variable as a property of the window object
// using self
self.userCount = 14;
</pre>

<p>The primary function of the window object is to display the HTML document object.</p>

<p>Client-side JavaScript allows you to create an application that has multiple windows.</p>

<p>The JavaScript window object has a range of methods that enable you to display dialog boxes to the user.</p>

<p>JavaScript dialog boxes enable you to display information to the user without the need for complicated programming.</p>

<p>There are several commonly used dialog box methods.</p>

<h3 id="thealertmethod">The alert method</h3>

<p>This is the code you use to display an appropriate dialog box alert message to the user.  </p>

<pre>
if(Temp==Ans) {
alert("Your result agrees with JavaScript!");
}
else {alert("Sorry, wrong answer. Try again!");
}
</pre>

<p>The dialog box that displays by the alert method when the contents of the variables Temp and Ans are equal has the title (JavaScript Application) and the message in the dialog box is, "Your result agrees with JavaScript!"</p>

<h3 id="theconfirmmethod">The confirm method</h3>

<p>You use the window's confirm method to display a confirm dialog box to the user. This box displays a message and OK and Cancel buttons. </p>

<p>So the user can either accept or cancel the option presented in the message of the confirm dialog box.</p>

<h3 id="thepromptmethod">The prompt method</h3>

<p>The window object's prompt dialog box enables you to present the user with a message and accompanying text box.</p>

<p>The user can then type a response to this message into the text box.</p>

<h2 id="controlmethods">Control Methods</h2>

<p>The JavaScript window object has a range of control methods that you can use to enhance your application.</p>

<p>The list of supported control methods includes the following:</p>

<ul>
<li>open ()</li>
<li>close ()</li>
<li>moveTo ()</li>
<li>moveBy ()</li>
<li>resizeTo ()</li>
<li>resizeBy ()</li>
</ul>

<p>You use the open method of the window object to open a browser window or to locate a named window.</p>

<p>This is the syntax of the open method.</p>

<p><code>window.open([URL,] [name,] [features,] [replace])</code></p>

<p>This method has four optional parameters.</p>

<h3 id="url">URL</h3>

<p>You can use the URL parameter of the open method to specify the URL that you want displayed.</p>

<p>This is the code you use to display the URL "NewPage.html".</p>

<p><code>var win = window.open("NewPage.html”);</code></p>

<p>If you omit the URL argument, or insert a blank string, the window will be empty.</p>

<h3 id="name">Name</h3>

<p>You can use the name argument to specify a name for the new window.</p>

<p>You can include only alphanumeric characters and underscores in the name argument.</p>

<p>The code is: <br />
<code>var win = window.open("NewPage.html", "New_Page”);</code></p>

<p>The open method doesn't create a new window if the window that you name in the name argument already exists.</p>

<h3 id="features">Features</h3>

<p>Your JavaScript window is displayed, by default, with many standard features, including height, width, location, menu bar, and tool bar.</p>

<p>If you don't specify any features in the features argument, all the window's default features remain present in the window.</p>

<p>This is the code you use to display a window that has no features.  </p>

<pre>
//Display a window that has no features
var win = window.open("NewPage.html","New_Page",
'tool bar=0,location=0,directories=0,status=0,menu bar=0,
scrollbars=0,resizable=0,width=520,height=350');
</pre>

<p>If you do specify some features in the features argument only those features that you specify are included in the window.</p>

<p>If you have named a pre-existing window in the name argument, the features argument is ignored.</p>

<p>The syntax is:</p>

<p><code>window.open([URL,] [name,] [features,] [replace])</code></p>

<h3 id="replace">Replace</h3>

<p>The replace argument takes Boolean values only. <br />
You specify a value in the replace parameter only if you name a new window in the name parameter.</p>

<p>The syntax is:</p>

<p><code>window.open([URL,] [name,] [features,] [replace])</code></p>

<p>The default value for the replace parameter is false.</p>

<p>This setting creates a new entry in the window's browsing history.</p>

<p>But, if you specify the replace argument as true, no new entry is created in the window's browsing history. <br />
You can use the close method to close the currently active window.</p>

<p><code>window.close();</code></p>

<p>Alternatively, you can use either one of these statements to close the window.  </p>

<pre>
self.close();
close();
</pre>

<p>This is the code you use to close the window object named win.  </p>

<pre>
//Closes the window object called win
win.close();
</pre>

<p>The moveTo method of the window object is used to move the window to a new absolute position that you specify in the x and y coordinates.</p>

<p>And you use the moveBy method to move the window to a new relative position.  </p>

<pre>
window.moveTo(x, y)
window.moveBy(dx, dy)
</pre>

<p>You can change the size of a window by using the resizeTo and resizeBy methods.</p>

<p>You specify an absolute position in the resizeTo method. And you specify a relative position in the resizeBy method.  </p>

<pre>
window.resizeTo(x, y)
window.resizeBy(x, y)
</pre>

<h2 id="summary">Summary</h2>

<p>You use client-side JavaScript to write programs to run in a browser. This environment supports the event-driven programming model, the client-side object hierarchy, and the window object. You can write dynamic, interactive, client-side JavaScript programs by defining appropriate event-handler functions that respond to user-generated events. The window object is at the top of the JavaScript object hierarchy. It is the global object in client-side JavaScript. This means that when you declare a variable, it is defined as a property of the window object. The primary function of the window object is to display the HTML document object. Client-side JavaScript allows you to create an application that has multiple windows. </p>

<p>The control methods supported by the windows object include open (), close (), moveTo (), moveBy (), resizeTo (), and resizeBy (). You use the open method of the window object to open a browser window or to locate a named window. This method has four optional parameters, namely URL, name, features, and replace.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=JavaScript: Windows and web pages&url=http://blog.bashful.so/javascript-scripting/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/javascript-scripting/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/javascript-scripting/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  