<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Human Operation Error</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-08-08">08 Aug 2014</time> </span>

        <h1 class="post-title">Human Operation Error</h1>

        <section class="post-content">
            <p>So last time I talked to my DesignLab mentor, I made a commitment that I will spend more time with the course, maybe revise some of the earlier projects to apply new design skills I have gained. I was really confident that I can do it. </p>

<p><img src="../content/images/relax.gif" alt="relax" /></p>

<p>I wasn't in a hurry to complete my assignment cause I know I have plenty of time in my hands and I was like being productive as usual.</p>

<p>The next day I came to work, I was expecting a relaxed weekend shift so I can spend time reading, however it was the opposite. We were under heavy load but since it was a server failure, I'd expect it will be up again in 30 mins. I've waited for an hour but there was no change. Customers kept coming back to online chat support, asking when will the fix happen. They've told everyone that it is under control and will be up and running again soon, still it never happened. In my previous job, server outage shouldn't take this long but my hopes were high as the roof. </p>

<p>A couple of days back, this question in Quora came up:  </p>

<blockquote>
  <p>What is the most catastrophic mistake made by an intern at a tech company?</p>
</blockquote>

<h3 id="quoraanswercontentimageshumanerrorjpg"><img src="../content/images/human-error.jpg" alt="Quora Answer" title="" /></h3>

<p>The answer striked me because somehow I was able to relate. In my mind, this stuff doesn't happen in real life. It's just unbelievable!</p>

<p>Okay, back to story. The next day the bad news came. The issue wasn't fixed and it seemed like our dev team and sys admin were clueless of what the issues were. But one thing was crystal clear, "backup server" was the last resort. They sent us couple of email updates and leaving with the promise that in 24 hours, service will be back to normal. </p>

<p>Our product is a WYSWYG online web editor targeting users, with no technical background. Little did we know that even the backup server failed; to make the story short, the only data retrieved from the failed backup server was from a month ago, and the latter 100% data vanished in space.</p>

<h2 id="totalnumberofaffectedusers36000domains">Total number of affected users: 36,000 domains</h2>

<p>Upon further investigation, our network admin has identified that it was a mix of server failure &amp; human operation error. Was it same as deleting SQL rows? I really don't know but for sure, his reaction was..</p>

<p><img src="../content/images/human-operation-error.gif" alt="Human Error" /></p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Human Operation Error&url=http://blog.bashful.so/human-operation-error/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/human-operation-error/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/human-operation-error/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  