<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understanding the scope of a variable</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-10-09">09 Oct 2014</time> </span>

        <h1 class="post-title">Understanding the scope of a variable</h1>

        <section class="post-content">
            <p>You are given a task to print a message to the console window when a button is clicked on a website. You have written the following code:</p>

<pre><code class="html">&lt;button id="myButton" onclick="operate()"&gt;My Button&lt;/button&gt;

&lt;script&gt;  
var text = 'Hello';  
var myObject = {  
    operate: function() {
    console.log(text);
}};

function operate() {  
    var text = 'Goodbye';
    myObject.operate();
    console.log(text);
}
&lt;/script&gt;  
</code></pre>

<p>What is the result when the myButton button is clicked? Choose the best option(s) from those listed below.</p>

<pre>
A: Hello
Goodbye

B: Hello
Hello

C: An error occurs due to the code on Line 07.

D: Goodbye
Goodbye
</pre>

<p>SELF EVALUATION:</p>

<p>Compare your answer to the explanation and correct option(s) provided below.</p>

<p>Explanation:</p>

<p>The scope of an object is the area in code in which it can be accessed. Global objects can be accessed by any of the functions declared in the script, whereas objects declared in a function can only be accessed from within said function. Furthermore, objects declared from within another object can only be accessed through the original object.</p>

<p>In this case, there is no object named text declared within the function that is declared on Line 06. However, there is a global object named text, with a value of "Hello", that is declared on Line 04. Thus, "Hello" is printed to the console window by the code on Line 07. Since there is a text object with a value of "Goodbye" declared within the scope of the function on Line 11, the code on Line 14 will then print "Goodbye" to the console window.</p>

<p>Correct Option(s):</p>

<p>A: Hello <br />
Goodbye</p>

<p>Incorrect Option(s):</p>

<p><del>B: </del> <br />
Since there is a text object declared within the scope of the function on Line 11, the code on Line 14 will print the value of that text object to the console window. Therefore, "Hello" cannot be the second word printed to the console window.</p>

<p><del>C: </del> <br />
Although there is no object named text declared within the function that is declared on Line 06, there is a global object named text declared on Line 04. Therefore, an error will not occur due to the code on Line 07.</p>

<p><del>D: </del> <br />
There is no object named text declared within the function that is declared on Line 06. However, there is a global object named text, with a value of "Hello", that is declared on Line 04. Thus, when the text object is printed to the console window by the code on Line 07, the value of the text object on Line 04 will be used. Therefore, "Goodbye" cannot be the first word printed to the console window.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Understanding the scope of a variable&url=http://blog.bashful.so/understanding-the-scope-of-a-variable/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/understanding-the-scope-of-a-variable/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/understanding-the-scope-of-a-variable/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  