<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruby Course</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-01-06">06 Jan 2014</time> </span>

        <h1 class="post-title">Ruby Course</h1>

        <section class="post-content">
            <blockquote>
  <p>To develop your proficiency as a Rails developer, I hope you will make an effort to learn Ruby as you learn Rails. -Daniel Kehoe</p>
</blockquote>

<p>I have been actively learning Ruby with the help of people from <a href="www.reddit.com/r/40DaysofRuby/">/r/40DaysOfRuby</a> for the past few days and it really helps me battle my loneliness in this journey, it sucks to be alone! Here are my <a href="https://github.com/markphd/40daysOfRuby">Ruby codes</a> submitted for our assignments.</p>

<p>So I recently stumbled upon this <a href="http://rubycon.rkcudjoe.com/become-a-ruby-developer/">post</a> about becoming a Ruby developer for less than $700. It is challenging to know that there are lots of things to do to become a Ruby developer. Here are excerpts from the article:</p>

<ul>
<li>Understand and use Ruby Language Constructs.
Write Object-Oriented programs.  </li>
<li>Understand, explain, and apply Object-Oriented Design Principles such as Encapsulation, Separation of Concerns, Polymorphism, Don't Repeat Yourself (DRY), and Tell, Don't Ask.</li>
<li>Use Blocks and Iterators effectively in your Ruby programs.</li>
<li>Organize you Ruby code for reuse, unit testing and distribution.</li>
<li>Provide Input/Output support for your applications.</li>
<li>Write and run Unit Tests with RSpec.
Package and distribute your code as gems. <br />
Use proper Ruby Programming Idioms throughout Ruby programs.</li>
</ul>

<p>Plus you have to shell out some money for books, online course, resources, bootcamp, workshop, etc. It is quite expensive for me but I count it as investment. Just a month ago, there was Ruby on Rails workshop offered here in Dubai. It was 350 AED for 1 night and 1 whole day event. I quickly signed up and paid for it but due to lack of attendees, the event was cancelled. It was an opportunity for me to learn from an actual human being but I guess I'm down to myself again. :( </p>

<p>Now I'm taking <a href="pragmaticstudio.com/ruby">Pragmatic Studio's Ruby Course</a> as my official class / workshop. , it is my desire to complete it and understand everything to get solid foundation of the Ruby language.</p>

<p>Time to get moving!</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Ruby Course&url=http://blog.bashful.so/ruby-course/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/ruby-course/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/ruby-course/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  