<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joy in Teaching</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-04-16">16 Apr 2014</time> </span>

        <h1 class="post-title">Joy in Teaching</h1>

        <section class="post-content">
            <blockquote>
  <p>In learning you will teach, and in teaching you will learn. 
  -Phil Collins</p>
</blockquote>

<p>I work for a webhosting company and recently our company now offers SSH to customers. To ensure we provide the best support to our customers, our management decided that, we from the 2ndlevel team conduct training to build up their technical skills.</p>

<p>So I was assigned to teach basic command line / SSH. Here's the <a href="https://gist.github.com/markphd/2562177bb4ec3313a6be">course outline</a>.</p>

<p>Well, what can I say, it was fun! I enjoyed the whole time teaching them the awesomeness you can do in Terminal. Some questions were easy to answer but for the hard ones, good thing there is <code>$ man</code> command. :) </p>

<p>From creating file via <code>touch</code> to editing via <code>nano</code> and uploading using <code>sftp</code>, they witnessed the power of building stuff right at their fingertips. We even connected to MySQL server to demonstrate import/export of large SQL db. </p>

<p>It took me 2 straight hours of talk (1 hr each group) with 5 mins interval but at the end of the day, I smiled because I discovered that there is joy in teaching. :)</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Joy in Teaching&url=http://blog.bashful.so/joy-in-teaching/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/joy-in-teaching/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/joy-in-teaching/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  