<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using this keyword</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template tag-js">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-09-29">29 Sep 2014</time> on <a href="/tag/js/">JS</a></span>

        <h1 class="post-title">Using this keyword</h1>

        <section class="post-content">
            <p>The lifetime of a variable in JavaScript is determined by where the variable is declared. You have written the following code to illustrate how the scope of a variable impacts the program:</p>

<pre><code class="html">&lt;button id="Button1" onclick="execute()"&gt;My Button&lt;/button&gt;

&lt;script&gt;  
var a = 2;  
function doSomething() {  
var a = 3;  
console.log(a);  
}

function doStuff() {  
var a = 4;  
console.log(this.a);  
}

function execute() {  
doSomething();  
doStuff();  
}
&lt;/script&gt;  
</code></pre>

<p>What is the result when the Button1 button is clicked? </p>

<p>A: <br />
<code>3
4</code></p>

<p>B: <br />
<code>2
2</code></p>

<p>C: <br />
<code>3
2</code></p>

<p>D: <br />
<code>2
4</code></p>

<p>SELF EVALUATION:</p>

<p>Compare your answer to the explanation and correct option(s) provided below.</p>

<p>Explanation:</p>

<p>In this case, the execute function is invoked when the Button1 button is clicked. The <code>doSomething</code> and <code>doStuff</code> functions are then invoked from within the <code>execute</code> function. The <code>doSomething</code> function creates a new object named "a" and assigns it the value 3. This value will then be printed to the console window by the code on Line 07. The doStuff function creates a new object named "a" and assigns it the value 4; however, the console.log method is called on this.a rather than the locally scoped "a". The this keyword refers to the object referenced by whichever object appeared before the last dot. If nothing appeared before the last dot, then the this keyword will refer to the entire scope of the script. Since nothing was accessed by dot notation, the "a" object declared on Line 04 is accessed by the code on Line 12, and 2 will be printed to the console window.</p>

<p>Correct Option(s):</p>

<p>C: <br />
<code>3
2</code></p>

<p>Incorrect Option(s):</p>

<p><del> A: </del> <br />
Since nothing was accessed by dot notation, the "a" object declared on Line 04 is accessed by the code on Line 12. Therefore, 4 cannot be printed to the console window.</p>

<p><del>B: </del> <br />
The doSomething function creates a new object named "a" and assigns it the value 3. When the console.log method is called, the locally scoped variable "a" is used as the parameter. This value will then be printed to the console window by the code on Line 07. Therefore, 2 cannot be the first value printed to the console window.</p>

<p><del> D: </del> <br />
The doSomething function creates a new object named "a" and assigns it the value 3. This value will then be printed to the console window by the code on Line 07. Therefore, 2 cannot be the first value printed to the console window. In addition, since nothing was accessed by dot notation, the "a" object declared on Line 04 is accessed by the code on Line 12. Thus, 4 cannot be printed to the console window.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Using this keyword&url=http://blog.bashful.so/using-this-keyword/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/using-this-keyword/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/using-this-keyword/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  