<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Changing position of elements</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-10-29">29 Oct 2014</time> </span>

        <h1 class="post-title">Changing position of elements</h1>

        <section class="post-content">
            <p>You are writing code for a website that contains various elements. You are given the task of positioning the elements on the website. Consider the following code:</p>

<pre><code class="html">01. &lt;label id="lb1" &gt;Label 1&lt;/label&gt;  
02. &lt;label id="lb2" &gt;Label 2&lt;/label&gt;  
</code></pre>

<p>Which two code changes will ensure that the Label element, called lb2, is displayed 5 pixels to the right of the right edge of the Label called lb1? Choose the best option(s) from those listed below.</p>

<p>A: Change the code on line 01 to the following:  </p>

<pre><code class="html">&lt;label id="lb1" style="margin-right:5px" &gt;Label 1&lt;/label&gt;  
</code></pre>

<p>B: Change the code on Line 02 to the following:  </p>

<pre><code class="html">&lt;label id="lb2" style="float:left" &gt;Label 2&lt;/label&gt;  
</code></pre>

<p>C: Change the code on line 01 to the following:  </p>

<pre><code class="html">&lt;label id="lb1" style="float:left" &gt;Label 1&lt;/label&gt;  
</code></pre>

<p>D: Change the code on Line 02 to the following:  </p>

<pre><code class="html">&lt;label id="lb2" style="float:left;margin-left:5px" &gt;Label 2&lt;/label&gt;  
</code></pre>

<p>SELF EVALUATION:</p>

<p>Compare your answer to the explanation and correct option(s) provided below.</p>

<p>Explanation:</p>

<p>The style attribute of an HTML5 element can be used to apply styling properties to the element. The float property of the style attribute determines the starting position of the element based on the positioning of the elements around it. This is useful when you want elements to appear next to each other visually on the page.</p>

<p>Another useful property of the style attribute is the margin property. The margin property can be set to the number of pixels to clear around the element. You can specify an individual side of the element to clear space on according to the following margin properties:  </p>

<pre><code class="css">margin-top  
margin-bottom  
margin-right  
margin-left  
</code></pre>

<p>In this case, both the lb1 and lb2 Labels have a float value of "left". In addition, the margin-left property of the lb2 Label is set to "5px", thereby creating 5 pixels of space to the left of lb2. Therefore, the lb2 Label will appear 5 pixels to the right of lb1.</p>

<p>Correct Option(s):</p>

<p>C: Change the code on line 01 to the following:  </p>

<pre><code class="html">&lt;label id="lb1" style="float:left" &gt;Label 1&lt;/label&gt;  
</code></pre>

<p>D: Change the code on Line 02 to the following:  </p>

<pre><code class="html">&lt;label id="lb2" style="float:left; margin-left:5px" &gt;Label 2&lt;/label&gt;  
</code></pre>

<p>Incorrect Option(s):</p>

<del>A: Change the code on line 01 to the following:  

<pre><code class="html">&lt;label id="lb1" style="margin-right:5px" &gt;Label 1&lt;/label&gt;  
</code></pre>


</del>  

<p>Adding 5 pixels of margin to the right of the lb1 Label will provide that amount of spacing on the right side of lb1. However, as no positioning properties, such as float, have been set for lbl1, this element will appear to the right of lbl2.</p>

<del>B: Change the code on Line 02 to the following:  

<pre><code class="html">&lt;label id="lb2" style="float:left" &gt;Label 2&lt;/label&gt;  
</code></pre>


</del>  

<p>The float property of the style attribute must be set to the left for the lb2 Label for lb2 to appear to the right of the lb1 Label. However, when combined with other options, this code segment does not provide the required spacing between the Labels. Therefore, this code segment does not place the lb2 Label 5 pixels to the right of the lb1 Label.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Changing position of elements&url=http://blog.bashful.so/changing-position-of-elements/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/changing-position-of-elements/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/changing-position-of-elements/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  