<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Month of..</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-03-05">05 Mar 2014</time> </span>

        <h1 class="post-title">One Month of..</h1>

        <section class="post-content">
            <p>Okay so I'm now working on 2 websites, yes Wordpress, but this time its a paid gig. :) So for the whole month of February I spent most of my time customizing the theme, well atleast I was able to hack some PHP files and add custom CSS  to meet client's requests. </p>

<p>Now going back to Ruby, I'm taking an Intro to Rails online course by Skillport (well it was given by my former employer) and I'm liking the challenges presented in the lesson, here's the role playing part:</p>

<blockquote>
  <p>Scenario</p>
</blockquote>

<p>You work for OGC Solutions Inc. that provides software solutions for clients across the globe. Recently, a major client in the banking sector approached your company with a proposal for developing a banking application. The application is to be part of the net banking facility that the client is planning to offer to its customers. It must contain an interactive interface where the customer can make transactions such as depositing the amount, withdrawing the amount and so on. As the team lead of web developers, you need to implement this functionality in your application with the help of Ruby code.</p>

<p>Steps</p>

<ol>
<li><p>Create a new Ruby file named <code>Account.rb</code></p></li>
<li><p>Define the global variable <code>curr_balance</code> to store the current balance in the account, and constants <code>Acc_num</code> and <code>PIN</code> to store the account number and PIN number.</p></li>
<li><p>Prompt the user to enter the account and PIN numbers, get the input from the user, and store them in the global variables <code>acc_num</code> and <code>pin_num</code>.</p></li>
<li><p>Define a <code>while loop</code> for a true condition.</p></li>
<li><p>Define an <code>if statement</code> within the <code>while loop</code> that checks for the values of both the account and PIN numbers.</p></li>
<li><p>Prompt the user to choose from a set of 4 options such as displaying the balance, making a deposit, making a withdrawal, or quitting the application's interface for a true value of the if statement.</p></li>
<li><p>Define an <code>else statement</code> that prompts the user to type in the correct values of the account number and PIN number.</p></li>
<li><p>Within the <code>else</code> condition, prompt the user to enter the account and PIN numbers again.</p></li>
<li><p>Define a <code>redo</code> statement within the <code>while loop</code> to execute the loop again for the new set of inputs for the account number and PIN number.</p></li>
<li><p>In the <code>if statement</code>, store the option selected by the user in the transaction variable.</p></li>
<li><p>Define <code>case....when</code> statements that check for the different values of the transaction variable.</p></li>
<li><p>Define a <code>when statement</code> that displays the current balance in the account for <code>option 1</code> selected by the user.</p></li>
<li><p>Define a <code>when statement</code> for option 2 that contains code to get a deposit amount from the user, add the amount with the current balance, and display the final balance in the account.</p></li>
<li><p>Define a <code>when statement</code> for option 3 that contains code to get the withdrawal amount from the user.</p></li>
<li><p>Define an <code>if...else condition</code> within the <code>when statement</code> that checks whether the withdrawal amount is less or more than the current balance. Also, define code to correspondingly subtract the amount from the current balance if it is less, and display the balance.</p></li>
<li><p>Define a <code>when condition</code> that will display a message indicating that the user has quit the interface.</p></li>
<li><p>Define an <code>else statement</code> that will display a message to the user that he has selected the wrong option.</p></li>
<li><p>Define a <code>redo statement</code> within the else statement to display the menu for the user to choose an option again.</p></li>
<li><p>Save and run the file.</p></li>
</ol>

<p>So there goes my whole February, squeezing in some Ruby challenge in the middle of 48hrs work per week, freelance side projects and commitment to other stuff. I hope to blog more often to track my progress. If you are new to Ruby or Rails, go check out <a href="http://www.thehopefulwebdev.com/">Joseph Sawyer</a> blog to see what it takes to become a Rails developer.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=One Month of..&url=http://blog.bashful.so/one-month-of/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/one-month-of/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/one-month-of/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  