<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating Custom Objects</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2015-02-10">10 Feb 2015</time> </span>

        <h1 class="post-title">Creating Custom Objects</h1>

        <section class="post-content">
            <p>You have been given a task to create a custom object that consists of multiple functions. You have written the following code to execute when the createCustomObject button is clicked:</p>

<pre><code class="html">&lt;button id="createCustomObject" onclick="exe()"&gt;My Button&lt;/button&gt;  
&lt;script&gt;  
var myCustomObject = { name: null, age: null,  
createCustomObject: function (name, age) {  
this.name = name;  
this.age = age;  
return this;  
},
print: function () { return this.name + ' is ' + this.age + ' years old'; }  
}
function exe() {  
var ob = myCustomObject.createCustomObject('Bob', 27);  
console.log(ob.print());  
}
&lt;/script&gt;  
</code></pre>

<p>Assuming that the createCustomObject button is clicked, which two statements are true? Choose the best option(s) from those listed below.</p>

<pre>
A: A new instance of the myCustomObject object is created and stored in the ob object on Line 18.

B: The following is printed to the console window:
Bob is 27 years old

C: A reference to the myCustomObject object is stored in the ob object on Line 18.

D: The following is printed to the console window:
null is null years old
</pre>

<p>SELF EVALUATION:</p>

<p>Compare your answer to the explanation and correct option(s) provided below.</p>

<p>Explanation:</p>

<p>Custom objects can be created in JavaScript by assigning an object to a set of braces that contain various properties. Instead of assigning a value to a property with an equals sign as you do with an object, you use a colon ":". A property can contain any object in JavaScript, including a function. These properties can then be accessed through the object via dot notation.</p>

<p>In this case, a custom object named myCustomObject is created on Line 04. This custom object has a property named createCustomObject, which contains a function that assigns the values passed as parameters for the function to the name and age properties. In addition, this function returns a reference of the current myCustomObject object. The createCustomObject function is used on Line 18 to assign a reference of the myCustomObject object to the ob object. The print method of the myCustomObject object is then accessed on Line 19 through the ob object to print "Bob is 27 years old" to the console window.</p>

<p>Correct Option(s):</p>

<p>B: The following is printed to the console window: <br />
Bob is 27 years old</p>

<p>C: A reference to the myCustomObject object is stored in the ob object on Line 18.</p>

<p>Incorrect Option(s):</p>

<p><del>A: A new instance of the myCustomObject object is created and stored in the ob object on Line 18.</del> <br />
The createCustomObject function on Line 07 returns the current myCustomObejct object. It does not create an instance of the myCustomObject object.</p>

<p><del>D: The following is printed to the console window: <br />
null is null years old</del> <br />
The code on Line 18 assigns the values "Bob" and 27 to the objects name and age respectively. Therefore, "null" cannot be printed to the console window.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Creating Custom Objects&url=http://blog.bashful.so/creating-custom-objects/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/creating-custom-objects/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/creating-custom-objects/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  