<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruby Glossary</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2014-01-13">13 Jan 2014</time> </span>

        <h1 class="post-title">Ruby Glossary</h1>

        <section class="post-content">
            <h1 id=""> </h1>

<h2 id="a">A</h2>

<p><code>abstraction</code> - Is the process of developing a simple representation of a complex object.  </p>

<p><code>array</code> - Collection of objects, strings, or a numeric values, or a combination of one or more of these.</p>

<h2 id="b">B</h2>

<p><code>block</code> - A set of code that is defined with curly braces ( {} )</p>

<p><code>break statement</code> - A Ruby statement that is used to exit a specified loop in which it is defined.</p>

<h2 id="c">C</h2>

<p><code>case...when statement</code> - Conditional statements in Ruby where an expression specified in the <code>case</code> statement is compared  to the conditions specified in the <code>when</code> statements.</p>

<p><code>child class</code> - A class that derives it's properties from an existing class.</p>

<p><code>class</code> - A template used to create objects that have similar attributes and behaviors.</p>

<p><code>COC</code> - (Convention Over Configuration) A principle followed in Rails that enables Ruby application to run successfully without using a configuration file.</p>

<p><code>comments</code> - Language constructs used in source code for a programmer's understanding.</p>

<p><code>constant</code> - A storage location whose value does not change in a program.</p>

<p><code>controller phase</code> - A phase in MVC architecture that is responsible for maintaining the interaction between users and their view. </p>

<h2 id="d">D</h2>

<p><code>DRY</code> - (Don't Repeat Yourself) A principle that helps avoid code duplication and redundancy in the Ruby application.</p>

<h2 id="e">E</h2>

<p><code>encapsulation</code> - A mechanism used to hide details about the attributes and behaviors described in a class from other objects. </p>

<p><code>exception</code> - A programming construct that is used to handle errors that may occur during a program's execution.</p>

<p><code>Exception class</code> - The main class in Ruby that is used to handle exceptions thrown during a program's execution.</p>

<h2 id="f">F</h2>

<p><code>file class</code> - A class that provides a large set of Input/Output (IO) methods to create and manipulate operations in a file.</p>

<p><code>for statement</code> - An iteration statement in Ruby that is used to execute a code block for a specified number of times.</p>

<h2 id="g">G</h2>

<h2 id="h">H</h2>

<p><code>hash</code> - A structure that can hold a collection of values with respective key-value pairs.</p>

<h2 id="i">I</h2>

<p><code>if modifier</code> - A statement modifier that behaves similar to an <code>if statement</code> in Ruby</p>

<p><code>if statement</code> - A conditional statement in Ruby that executes a block of code after checking for a given condition.</p>

<p><code>include statement</code> - A programming statement in Ruby that is used to embed a module inside a class.</p>

<p><code>inheritance</code> - The ability of a class to inherit or derive attributes and behaviors from another class.</p>

<p><code>instance</code> - Any object that is derived from a class.</p>

<p><code>instance variable</code> - A variable that is associated with an object. The instance variable begins with the @ sign.</p>

<p><code>Interactive Ruby shell</code> - The interactive interface of Ruby Interpreter where the user can type commands or programs in Ruby.</p>

<p><code>iterator</code> - A method that is supported by objects which can store a finite set of data members.</p>

<h2 id="j">J</h2>

<h2 id="k">K</h2>

<h2 id="l">L</h2>

<h2 id="m">M</h2>

<p><code>method</code> - A group of statements in a program that are used to perform a specific function. </p>

<p><code>Migration</code> - A Ruby program that helps manipulate databases in Rails.</p>

<p><code>mixins</code> - A construct in Ruby that allows you to use its code inside another class or module.</p>

<p><code>model phase</code> - A phase of the MVC architecture where information of the application's logic is managed such that any changes made to it are notified to the users. </p>

<p><code>modules</code> - A part of program code which includes methods, classes, and constants that collectively perform a function.</p>

<p><code>multithreading</code> - A programming concept where several tasks in a program are executed in parallel with the help of threads. </p>

<p><code>Mutex class</code> - A class that provides mutual exclusion to threads in a program. </p>

<p><code>MVC</code> - (Model-View-Controller) An architecture that defines a pattern in which an application's logic, its working and functionality, and enhancement and maintenance are carried out in three phases: model, view, controller.</p>

<h2 id="n">N</h2>

<p><code>next statement</code> - A Ruby statement that is used to skip the current iteration and execute the next iteration in the loop.</p>

<h2 id="o">O</h2>

<p><code>oject</code> - A representation of an entity of the real world. </p>

<p><code>operators</code> - Symbols used to perform actions on specific values to produce a result. </p>

<p><code>ORM</code> - (Object Relational Mapping) A type of mapping that enables users to manipulate the database in an application.</p>

<h2 id="p">P</h2>

<p><code>parent class</code> - An existing class from which the properties are derived by a new class.</p>

<p><code>plug-ins</code> - Pieces of code written by developers to provide specific functionalities to web applications.</p>

<p><code>polymorphism</code> - The ability to assign different uses to an entity under different contexts. </p>

<p><code>pseudo-variable</code> - A special type of varialbe in Ruby that behaves like a constant.</p>

<h2 id="q">Q</h2>

<h2 id="r">R</h2>

<p><code>raise statement</code> - A Ruby statement that is used to raise an exception in a program.</p>

<p><code>Rake</code> - A software tool that is used to perform build operations in Rails.</p>

<p><code>redo statement</code> - A Ruby statement that is used to repeat a particular iteration in a loop.</p>

<p><code>require statement</code> - A Ruby statement that is used to include any required file or files that would provide support to program code.</p>

<p><code>rescue statement</code> - A Ruby statement that contains code that handle different types of of exceptions.</p>

<p><code>reserved keywords</code> - Specified words in Ruby that have a predefined meaning to the Ruby Interpreter.</p>

<p><code>retry statement</code> - A Ruby statement that is used to restart the execution of an entire loop again.</p>

<p><code>retry</code> - A Ruby statement that is used to execute a block of code again.</p>

<p><code>Ruby gems</code> - A package management system that supports software code libraries used in Ruby.</p>

<h2 id="s">S</h2>

<p><code>Scaffolding</code> - A tool in Rails that enables you to create a simple interface to manipulate a database.</p>

<p><code>string</code> - Is an object that contains a sequence of bytes representing a single character of block of characters. </p>

<p><code>struct class</code> - A built-in class that allows you to club attributes and properties using accessor methods without creating an explicit class.</p>

<p><code>synchronize() method</code> - A method of the Mutex class that is used to lock a thread to a specific resource in a program.</p>

<h2 id="t">T</h2>

<p><code>time class</code> - A class that is used to retrieve date and time of a specific instance.</p>

<h2 id="u">U</h2>

<p><code>unless modifier</code> - A statement modifier that behaves similar to the unless statement in Ruby.</p>

<p><code>unless...else statement</code> - A conditional statement that keeps executing a code block for a false value of the unless condition.</p>

<p><code>until modifier</code> - A statement modifier that behaves similar to <code>until statement</code> in Ruby.</p>

<p><code>until statement</code> - A looping statement in Ruby that executes a block of code until a specified condition becomes true.</p>

<h2 id="v">V</h2>

<p><code>variables</code> - Are a storage location that stores specific data needed while programming.</p>

<p><code>view phase</code> - A phase of the MVC architecture where interactivity between the user and model persists.</p>

<h2 id="w">W</h2>

<p><code>while modifier</code> - A statement modifier that behaves similar to the <code>while statement</code>.</p>

<p><code>while statement</code> - A looping statement that is used to execute a set of code for a specified number of times after checking a given condition.</p>

<h2 id="x">X</h2>

<h2 id="y">Y</h2>

<p><code>yield</code> - A Ruby statement that is used within a method to invoke a block in Ruby program.</p>

<h2 id="z">Z</h2>

<h2 id="misc">MISC</h2>

<p><code>.yml file</code> - A YAML file that is generated when a database is created for a Ruby application.</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Ruby Glossary&url=http://blog.bashful.so/ruby-glossary/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/ruby-glossary/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/ruby-glossary/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  