<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thoughts about learning.</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-img/logo-precomposed" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="72x72" href="/otter-pop/img/logo.jpg">
    <link rel="apple-touch-img/logo" sizes="114x114" href="/otter-pop/img/logo.jpg">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/screen.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/monokai_sublime.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/highlight.pack.js"></script>
    <link href="img/logo.jpg" rel="shortcut icon">
</head>
<body>

<body class="post-template">
    <script>hljs.initHighlightingOnLoad();</script>
    <div class="sidebar">
   <!--  <header id="site-head" style="background-image: url(/content/images/2014/May/blog_cover_2014.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
        </div>
    </div>
</header>     -->
    <a class="logo" href="http://blog.bashful.so"><img src="/content/images/2015/Feb/forloop-2.png" alt="Blog Logo" /></a>
    <h1 class="blog-title">markphd</h1>
            <h2 class="blog-description">aspiring front end developer,
autodidact with impostor syndrome.
</h2>
    <ul class="nav">
      <div class="nav-inner">
        <li><a href="mailto:mark@bashful.so"><span class="icon email"></span>email</a></li>
        <li><a href="http://ae.linkedin.com/pub/mark-philip-dawal/40/126/89b/"><span class="icon info"></span>linkedin</a></li>
        <li><a href="/"><span class="icon doc"></span>blog</a></li>
        <li><a href="http://stackoverflow.com/users/1166521/markisnil"><span class="icon code"></span>stackoverflow</a></li>
        <li><a href="http://github.com/markphd"><span class="icon github"></span>github</a></li>
        <li><a href="http://twitter.com/forloop_"><span class="icon twitter"></span>twitter</a></li>
      </div>
    </ul>
  </div>

   
  <div class="wrapper">
    



<main class="content" role="main">

    <article class="">

        
        <header class="post-header">
            <div class="line"></div>
        </header>

        
        

        
        <span class="post-meta"><time datetime="2013-12-19">19 Dec 2013</time> </span>

        <h1 class="post-title">Thoughts about learning.</h1>

        <section class="post-content">
            <blockquote>
  <p>The first step in learning how to learn anything is to learn your own asset and liabilities -- "know thyself."</p>
</blockquote>

<p>For the past 2 years, I tried hard enough to become a <a href="http://betterfrontend.com/">better front-end developer</a>. My goal was to acquire <a href="http://betterfrontend.com/guides/">skills required</a> to become BFED. But then I didn't know where to start. So my first step was to watch a tutorial by Michael Hartl. I finished the course and was able to deploy an app but it still felt like there was no gain. I found myself clueless in a lot of things (MVC, TDD, BDD, OOP, Metaprogramming, etc.). Then there was Postgres, Node.js, NoSQL, MongoDB and the list went on..</p>

<p>Following the right people in Twitter, I discovered that self-learners like me dedicate significant amount of their time mastering the craft of coding. As <a href="https://twitter.com/natashatherobot">@natashatherobot</a> said, </p>

<blockquote>
  <p>Learning to program takes a lot of time and dedication. If you are really passionate about learning to code so you can build stuff, think of it as more of a 10 year goal versus a one day or even a one year goal.</p>
</blockquote>

<p>.. and this was exactly <a href="http://www.attendly.com/the-noob-who-thought-programming-was-easy-a-reaction-gif-story-friday-funnies-episode-22/">my story</a> when I started.</p>

<p>One of the stumbling blocks I faced was the idea of 'Learning Ruby in 24 hours' or 'Learn Rails in 2 weeks' giving me false hope that I can be a developer in a flash. And so as an effect, I didn't push myself hard enough. I just tell myself 'Hey, that's easy! I'll start next week!' or worse 'Rails for ONLY two weeks?? sweet! there's more time to gain karma'. It goes downhill from there. My momentum slowed down faster than you can imagine. It was the beginning of the great procrastination. </p>

<p>But now that I know myself well. I have fully identified my strengths and weaknesses that will help me achieve my dream job. I know it takes 10,000 hours to master a craft, but why quit if you have taken a thousand already.</p>

<p>These are some of my online resources: <br />
1. <a href="http://blog.nicoschuele.com/?p=150">How to seriously teach yourself web development</a> <br />
2. <a href="https://tutorials.railsapps.org/rails-tutorial#">Learn Rails tutorials</a> <br />
3. <a href="http://blog.nicoschuele.com/?p=186">A path to learn Rails 4 properly</a></p>

<p>Now I need to get back to work and study harder!</p>
        </section>

        <footer class="post-footer">

            
                <section class="author">
                    <h2>nil</h2>
                    
                
            

            <section class="share">
                <h4>Share this post</h4>
                <a href="http://twitter.com/share?text=Thoughts about learning.&url=http://blog.bashful.so/thoughts-about-learning/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="icon twitter-share"></span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.bashful.so/thoughts-about-learning/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="icon facebook-share"></span>
                </a>
                <a class="icon-google" href="https://plus.google.com/share?url=http://blog.bashful.so/thoughts-about-learning/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="icon google-share"></span>
                </a>
            </section>

        </footer>

        
          <div><br/></div>
<a class="muut" href="https://muut.com/i/forloop/comments:thread-id">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>

</main>
  </div>

  <script src="/public/jquery.js?v=8b1d835ad0"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
  